<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
          
    
      form {
        justify-self: center;
        margin-top: 50px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        border-radius: 5px;
      }
      form h3{
        text-align: center;
        margin-bottom: 0px;
        
      }
    
    
      form [type="submit"] {
        background-color: black;
        border: none;
        padding: 5px 15px;
        color: white;
        border-radius: 5px;
        cursor: pointer;
      }
      form [type="submit"]:hover {
        box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
      }
      form [type="submit"]:active {
        background-color: white;
        color: black;
      }
      form [type="reset"]{
        background-color: red;
        border: none;
        padding: 5px 15px;
        color: white;
        border-radius: 5px;
        cursor: pointer;
      }
      form [type="reset"]:hover {
        box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
      }
      form [type="reset"]:active {
background-color: white;
color: red;
      }
      .formcontainer{
        display: flexbox;
      }
    </style>
  </head>
  <body>
    <div class="formcontainer">
      <img class="contactimg" src="contactus.jpg" alt="" />

      <form action="https://formspree.io/f/xpwwoyyy" method="POST" m/>
      <h3>Contact Us</h3>
        <label for="name">Name </label> <br />
        <input type="text" name="Person-name" id="name" autofocus required /> <br />

        <label for="mail">E-mail</label> <br />
        <input type="text" name="E-mail" id="mail"/> <br />

        <label for="message">Message</label> <br />
        <textarea name="Message" id="message" required></textarea>
        <!-- <input class="msg" type="text" name="Message" id="message">  <br> -->

        <div class="btndiv">
          <input class="sbutton" type="submit" value="Submit" />
          <input class="rbutton" type="reset" value="Reset" />
        </div>
      </form>
    </div>
  </body>
</html>
