<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

      .name1 {
        font-size: 25px;
        font-weight: 700;
        margin-bottom: 8px;
        color: black;
      }
      .name2 {
        font-size: 20px;
        font-weight: 700;
        margin-top: 0px;
        margin-bottom: 0px;
        color: black;
      }
      .sitename {
        text-align: center;
        margin-bottom: 20px;
      }
      .maincontainer {
        justify-items: center;
        display: flex;
        flex-direction: column;
        background-color: whitesmoke;
      }
      footer {
        text-align: center;
        align-content: center;
        color: lightgray;
        background-color: gray;
        height: 50px;
        width: 100%;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
<div class="maincontainer">
    <section class="static">
      <div class="sitename">
        <p class="name1"><a href="DAY7-TASK2.html">NAA SONGS</a></p>
        <p class="name2"><a href="DAY7-TASK2.html">TELUGU SONGS DOWNLOAD</a></p>
      </div>
    
    </header>
  
      


  
    
    </section>

    <section id="dynamic">
      <!-- NAA SONGS TELUGU SONGS DOWNLOAD -->
      <div class="maincontainer">
        <iframe
          src="naasongsgrid.html"
          width="100%"
          height="1100px"
          frameborder="0"
        ></iframe>
      </div>
    </section>
  </div>
    </body>
    <footer>
      <p>&#169; 2024 Naa Songs. All Rights Reserved.</p>
    </footer>
  
</html>
