#dishes{
  display: flex;
/*  grid-template-columns: repeat(4,20%);
justify-content: center;
  margin: auto;
  column-gap: 2%;
  row-gap: 2%;*/
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
 row-gap: 2%;
 column-gap: 5%;

  flex: 1;
  margin: 5% 5%;

}
.dish-image{
width: 100%;
height: 200px;
border-radius: 5%;
}
.dish-name{
font-size: 22px;
color: chocolate ;
text-align: center;
font-weight: 450;
}
.dish-heading{
text-align: center;
font-size: 30px;

color: darkslategrey;
}
