<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Calculator</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .calculator {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 20px;

    }
    #calculator-display {
      width: 220px;
      height: 40px;
      border: 2px solid black;
      text-align: right;
      padding: 5px;
      font-size: 18px;
      margin-bottom: 10px;
      box-shadow: 2px 2px 2px rgba(0,0,0,0.4)

    }
    .btn-group {
      display: grid;
      grid-template-columns: repeat(4, 50px);
      gap: 5px;
    }
    button {
      padding: 8px;
      background-color: black;
      color: white;
      font-size: 16px;
      cursor: pointer;
      border-radius: 20px;
      box-shadow: 2px 2px 2px rgba(0,0,0,0.4)
      
    }
  button:active{
    background-color: white;
    color: black;
  }
  </style>
</head>
<body>
  <div class="calculator">
    <div id="calculator-display">
      
    </div>
    <div class="btn-group">

      <button onclick="cleardisplay()">AC</button>
      <button onclick="buttons('**')">**</button> 
      <button onclick="buttons('%')">%</button> 
      <button onclick="buttons('/')">/</button> 
      <button onclick="buttons('7')">7</button> 
      <button onclick="buttons('8')">8</button> 
      <button onclick="buttons('9')">9</button> 
      <button onclick="buttons('*')">*</button> 
      <button onclick="buttons('4')">4</button>
      <button onclick="buttons('5')">5</button> 
      <button onclick="buttons('6')">6</button> 
      <button onclick="buttons('-')">-</button> 
      <button onclick="buttons('1')">1</button>
      <button onclick="buttons('2')">2</button>
      <button onclick="buttons('3')">3</button>
      <button onclick="buttons('+')">+</button> 
      <button onclick="buttons('0')">0</button> 
      <button onclick="buttons('.')">.</button>
      <button onclick="calculate()">=</button> 


    </div>
  </div>

  <script>
    function buttons(value) {
      let display = document.getElementById("calculator-display");
      display.innerText += value;
    }
  
    function calculate() {
      let display = document.getElementById("calculator-display");
      try {
        display.textContent = eval(display.innerText);
      } catch (error) {
        display.innerText = "Error";
      }
    }

    function cleardisplay() {
      document.getElementById("calculator-display").innerText = "";
    }
  </script>
</body>
</html>